<!DOCTYPE HTML>

<html>
	<head>
		<meta charset = "UTF-8">
		 <title>Amaranja</title>
		 <style>
		 @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
		 
		 *{ 
			padding: 0;
			margin: 0;
			font-family: 'Oswald', sans-serif;
			
		 }
		 
		 body {
			width: 100%;
			background: rgb(232,255,0);
			background: linear-gradient(180deg, rgba(232,255,0,1) 16%, rgba(252,138,14,1) 84%);
		 }
		 
		.flex {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.flex2 {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.cabecalho{ 
			text-align: center;
			color: red;
			height: 100px;
			font-size: 40px;
		 }
		 
		 .texto {
			font-size: 25px;
			margin-top: 95px;
			text-align: justify;
			margin-right: 50px;
		 }
		 .texto2 {
			font-size: 25px;
			margin-top: 25px;
			text-align: justify;
			margin-right: 50px;

		 }
	
		 img{ 
			width: 500px;
			display: inline-block;
			
			}
		 
		 a{ 
			text-align: center;
			font-size: 70px;
			
		 }
		 h1{ 
			border: 2px solid black;
			color: gold;
			background-color: red;
			
		 }
		 
		 h3{ 
			text-align: center;
			color: rgba(255, 68, 0, 0.671);
		 }
		 
		 
		
	
		 </style>
	</head>
	<body>
		<div style="text-align: center ;" class = "cabecalho">
			<h1 style = "color : yellow;" >Amaranja</h1>
			<h3>laranja</h3>
		</div>	
		
		<div class = "flex">
			<div>
				<img src = "laranjakk.png">
			</div>
			<div class = "texto" >
				<p>Dentro do estudo da paleta de cores, o laranja representa criatividade, aventura, alegria, sucesso e equilíbrio, e é por isso que costuma ser utilizado em sites e anúncios que possuem um tom mais divertido e mesmo descontraído. 
				Apesar de ser uma cor considerada forte, o laranja não é tão dominante como o vermelho – mas isso não quer dizer que é uma cor esquecida.
				Muitos profissionais de marketing, aliás, utilizam o laranja para chamar a atenção do cliente.
				O significado da cor laranja se faz presente em logotipos como o da Nickelodeon, um popular canal televisivo para crianças.
				Com um forte logotipo inteiramente laranja, a marca transmite sua criatividade e alegria (e se faz inteiramente presente na cabeça do seu público-alvo, as crianças).
				Alguns exemplos de logotipos são: a logo da fanta, a logo da Rockstar, a logo da soundcloud, etc...
				
				<p>A cor mais usada em marcas de fast-food, restaurantes e produtos alimentícios, já que estimula a fome e a sensação de “comida pronta e quentinha”.</p>
				</p>
			</div>
		</div>
		<h1  style = "text-align: center;" >Amarelo</h1>
		<div class = "flex2">
			
			<div>
				<img src = "girassol.png">
			</div>
			<div class = "texto2">
				<p>Dentro da psicologia das cores, a simbologia e o significado da cor amarela estão diretamente relacionados ao sol; por isso mesmo, é uma cor que evoca sentimentos de alegria, felicidade, otimismo e calor – mas também carrega consigo o sentido de alerta e falsidade.
					De um modo geral, no entanto, o amarelo evoca a ideia de positividade, e é por isso que muitas marcas costumam utilizá-lo como plano de fundo ou como um pequeno destaque.
					Também é possível utilizar o amarelo em avisos de frete gratuito ou até mesmo no cabeçalho principal da página, se a tonalidade escolhida combinar com o tema utilizado.
					É interessante observar que o amarelo também é utilizado na paleta de cores de marcas como Ferrari e McDonald’s.
					Embora tão diferentes entre si, essas marcas utilizam o amarelo para evocar uma mesma sensação de alegria: a luxuosa marca automotiva associa o amarelo a uma ideia de felicidade, verão e liberdade. 
					O McDonald’s, por sua vez, constrói com a cor amarela a ideia de um lugar onde famílias podem desfrutar de uma refeição rápida, gostosa e relativamente barata.
				</p>
			</div>
		</div>
		
		
	
	
	</body>
</html>