<!DOCTYPE HTML>

<html>
	<head>
		<meta charset = "UTF-8">
		<title>Senai</title>
		<style>
		.pepe2{ 
			display: flex;
			flex-direction: column;
		}
		
		.pepe2 div {
			margin: 15px;
			height: 50%;
		}
		
		.pepe{ 
			display: flex;
			justify-content: space-between;
			
		}
		
		*{ 
			padding: 0;
			margin: 0;
		}
		
		.educacao img{ 
			width: 100%;
		}
		
		
		
		.findes{ 
			background-color: blue;
			border: 2px solid black;
			padding: 10px;
			height: 70px;
		}
		.senai img{ 
			width: 350px;
		}
		
		img{ 
			width: 300px;
			
		}
		</style>
	</head>
	<body>
		<div class = "findes">
			<img src = "findes.jpg" >
		</div>
		<div class= "pepe">
			<div class = "senai">
				<img src = "senai.png">
			</div>
			<div class = "pepe2">
				<div class= "pesquisar">
					<input type = "search" placeholder = "pesquisar">
				</div>
				<div class= "link">
					<a>SOBRE SENAI | CURSOS</a> 
				</div>
			</div>
		</div>
		<div class = "educacao">
			<img src = "educacao.jpg">
		</div>

	</body>
</html>